NEXTAUTH_SECRET=myauthsecret
NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_GOOGLE_CLIENT_ID=314767349197-e68b9qjsm66lniv5chl2jn032pvliviu.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23li54sL6WXygWFLyb
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=73162fbd61a0d6e44d02dd071bfb2c970a2743d1
